# OpenAI (used by default)
OPENAI_API_KEY="enter-your-openai-api-key-here"

# FloTorch gateway 
FLO_GATEWAY_BASE_URL="https://gateway.flotorch.cloud"
# FLO_GATEWAY_API_KEY="enter-your-flotorch-api-key-here"
FLO_GATEWAY_API_KEY="sk_OunwVHb5S6El9323QNlIfC8udzVnptV0eEi8Vf125+w=_MWNlODQ4ZWUtNDEzMi00M2Q1LWE0ZDgtMGU0MzdlMWM5ODRh_ZTVkNDkyODMtM2VjOC00ZDI1LWE3OGEtZjVkZTNmZDVkOTFh"

# # OpenSearch (optional; for vector store if plugged in)
# OPENSEARCH_HOST=localhost
# OPENSEARCH_PORT=9200
# OPENSEARCH_USER=admin
# OPENSEARCH_PASS=admin
